[33mcommit 1e4a3eebef366edd775108bc938aeebb7f8834a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhw/22-04[m[33m)[m
Author: Vera <ilichovav@gmail.com>
Date:   Thu Apr 24 20:05:12 2025 +0200

    First Homework

[33mcommit 5e051028a3706a9fc5f62fdfd9f9a02e41dedfca[m[33m ([m[1;31morigin/hw/22-04[m[33m)[m
Merge: 60e1401 2a5544e
Author: Vera <ilichovav@gmail.com>
Date:   Thu Apr 24 17:56:10 2025 +0200

    Merge branch 'main' of https://github.com/vlad-teacher/dream_team into hw/22-04

[33mcommit 60e1401fb1c272e7edb270529eb2bc8a096644d3[m
Author: Vera <ilichovav@gmail.com>
Date:   Thu Apr 24 16:55:56 2025 +0200

    minimum

[33mcommit 2a5544eb92bbfebbebd8d154de9852cf992f7e47[m[33m ([m[1;31mprepod/main[m[33m)[m
Merge: 2eb390e 0bbbbf1
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Tue Apr 22 21:48:43 2025 +0200

    Merge pull request #19 from StacyRebenok/info
    
    Anastasiia Rebenok

[33mcommit 0bbbbf11c11a24d7265d3f9f52a8517d9ae8540a[m
Author: Maryna <maryna@gamil.com>
Date:   Tue Apr 22 21:43:35 2025 +0200

    Anastasiia Rebenok

[33mcommit 2eb390ef575f48eebfa24c1a7ca31a53ccae4ea6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Tue Apr 22 21:26:39 2025 +0200

    prepod folder

[33mcommit c0cc65605de79d779ebf7c245b621402ffd1ad01[m
Merge: 37ea7d8 b1011de
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Tue Apr 22 21:17:15 2025 +0200

    Merge pull request #13 from midway1008/homework
    
    add hw

[33mcommit b1011ded645e25936010b022b9ddc7144fba66e1[m
Author: Daniel <daniilmorlan@gmail.com>
Date:   Tue Apr 22 21:14:38 2025 +0200

    add hw

[33mcommit 37ea7d807ee3130e6140e7891af287b1d1e5c0b7[m
Merge: 640812f d760a5f
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Thu Apr 17 22:14:54 2025 +0200

    Merge pull request #1 from IharLazarenka1986/info
    
    create my folder

[33mcommit 640812f5df840c754981343c6520ea72c881811b[m
Merge: 0acc41d 6796931
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Thu Apr 17 22:14:41 2025 +0200

    Merge pull request #2 from Vera-0405/info
    
    Alles gut

[33mcommit 0acc41d4b970a87f3b477971ec235eed7919daba[m
Merge: d8df92e 16b9cd2
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Thu Apr 17 22:14:22 2025 +0200

    Merge pull request #3 from Mariia1501/info
    
    Cpasibo

[33mcommit d8df92e24c3b29508867d07ed9ea17b1a78031bb[m
Merge: 50b2411 e5e1469
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Thu Apr 17 22:13:56 2025 +0200

    Merge pull request #4 from AnFilippova/info
    
    Create my folder

[33mcommit 50b2411807e3a43baea8032f18316791fa215633[m
Merge: a4eba3d a2a8066
Author: vlad-teacher <126182337+vlad-teacher@users.noreply.github.com>
Date:   Thu Apr 17 22:12:23 2025 +0200

    Merge pull request #5 from StaisyN/info
    
    Danke!

[33mcommit 6796931aa9aa116d41347841179a78260c0f4efd[m[33m ([m[1;31morigin/info[m[33m, [m[1;32minfo[m[33m)[m
Author: Vera <ilichovav@gmail.com>
Date:   Thu Apr 17 22:03:20 2025 +0200

    a

[33mcommit a2a806601b7abdfc164e644fb703ad2795d2ee8f[m
Author: Anastasiya <anastasiya.nudma@gmail.com>
Date:   Thu Apr 17 22:00:24 2025 +0200

    create work folder

[33mcommit e5e146905ca5035fc133b1fc85dd4dad2121926d[m
Author: Anastasiia <niraslee@gmail.com>
Date:   Thu Apr 17 21:59:47 2025 +0200

    Create my folder

[33mcommit d760a5f938e4e3de551c79d9afb6b205860166b8[m
Author: IharLazareka1986 <igarlazarenka@gmail.com>
Date:   Thu Apr 17 21:59:32 2025 +0200

    create my folder

[33mcommit 16b9cd26becc520cc5ed02bc4cbbb4f79189beb8[m
Author: Maria <abaturinamary@gmail.com>
Date:   Thu Apr 17 21:59:23 2025 +0200

    crate my folder

[33mcommit a4eba3d56534bc0622cbd5fd85b1b65ecc783022[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Thu Apr 17 19:29:58 2025 +0200

    fixed prepod command

[33mcommit be9fab2ef159ec8f8c331053925537d21dc5be5a[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Thu Apr 17 19:10:56 2025 +0200

    readme update

[33mcommit dafc7e554629216bfe9404e4628a81605d937d67[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Tue Apr 15 22:12:56 2025 +0200

    added r to dream

[33mcommit bb8318715f371f8a816bc6396751c3e728e91217[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Tue Apr 15 22:12:09 2025 +0200

    changed m letter

[33mcommit a5e00c55b46c77227051a8f8241e40ef1a369ad4[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Tue Apr 15 22:10:49 2025 +0200

    add new command

[33mcommit 883ce3080e82795d7d1f961093a159cde5809c46[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Tue Apr 15 22:00:30 2025 +0200

    add some info

[33mcommit 46faa2bfa0bf8803d8a6b6b032345da87fd7507d[m
Author: teacher02 <teacher02@travelgsm.com>
Date:   Tue Apr 15 20:48:02 2025 +0200

    init new repo
